#####################
my.database.url=jdbc:mysql://avnadmin:AVNS_DbvHWaBUrlYODvqhfWn@mysql-1acba087-ntduog11.b.aivencloud.com:17489/quanLyNhaTro?ssl-mode=REQUIRED
my.database.driver=com.mysql.cj.jdbc.Driver